// --------------------------------------------------------------------
// 1) No factors, no dependent ERPs:
//
// Note: this example only works because p(coarse)p(fine|coarse) == p(fine)
// - otherwise, would need resampling step to make it work

var example1 = function(){

  var X1 = makeCategorical([.7, .3]);  // coarse
  var X2 = makeCategorical([.2, .5, .1, .2]);  // fine (original)

  var getX = function(prevVal){
    if (prevVal === undefined){
      assert.equal(globalStore.iter, 1);
      return X1;
    } else {
      assert.equal(globalStore.iter, 2);
      return withImportanceParams(
        X2,
        (prevVal === 0) ? [.2, .5, 0, 0] : [0, 0, .1, .2]);
    }
  };

  var model = function(){
    var x = isoSample(getX);
    return x;
  };

  console.log('\nexample 1 - isoEnumerate:');
  printERP(IsoEnumerate(model, {iters: 2}));

  console.log('\nexample 1 - isoSMC:');
  printERP(IsoSMC(model, {iters: 2, numParticles: 3000, rejuvSteps: 30}));

  console.log('\nexample 1 - isoSMC (pf):');
  printERP(IsoSMC(model, {iters: 2, numParticles: 3000, rejuvSteps: 0}));

};

var example1_truth = function(){

  var X = makeCategorical([.2, .5, .1, .2]);

  console.log('\nexample 1 - Enumerate:');
  printERP(Enumerate(function(){
    return sample(X);
  }));
}

example1_truth();
example1();



// --------------------------------------------------------------------
// 2) Factors, no dependent ERPs:

var example2 = function(){

  var X1 = makeCategorical([.7, .3]);  // coarse
  var X2 = makeCategorical([.2, .5, .1, .2]);  // fine (original)

  var getX = function(prevVal){
    if (prevVal === undefined){
      assert.equal(globalStore.iter, 1);
      return X1;
    } else {
      assert.equal(globalStore.iter, 2);
      return withImportanceParams(
        X2,
        (prevVal === 0) ? [.2, .5, 0, 0] : [0, 0, .1, .2]);
    }
  };

  var getScore = function(x){
    if (globalStore.iter === 1){
      // heuristic score
      return -x*2;
    } else {
      // actual score
      return -x;
    }
  }

  var model = function(){
    var x = isoSample(getX);
    isoFactor(getScore(x));
    return x;
  };

  console.log('\nexample 2 - isoEnumerate:');
  printERP(IsoEnumerate(model, {iters: 2}));

  console.log('\nexample 2 - isoSMC:');
  printERP(IsoSMC(model, {iters: 2, numParticles: 3000, rejuvSteps: 30}));

};

// for comparison, the distribution we should get:
var example2_truth = function(){
  var X = makeCategorical([.2, .5, .1, .2]);
  console.log('\nexample 2 - Enumerate:');
  printERP(Enumerate(function(){
    var x = sample(X);
    factor(-x);
    return x;
  }));
}

example2_truth();
example2();



// --------------------------------------------------------------------
// 3) Factors, dependent ERPs


// fine:

// () -> [0..5]
var X = makeCategorical([.3, .2, .3, .05, .05, .1]);
var X2 = X;

// [0..5] -> [0..5]
var Z = multiplexERP(
  [0, 1, 2, 3, 4, 5],
  map(makeCategorical,
      [[.60, .15, .10, .05, .05, .05],
       [.05, .60, .15, .10, .05, .05],
       [.05, .05, .60, .15, .10, .05],
       [.05, .05, .05, .60, .15, .10],
       [.05, .05, .05, .10, .60, .15],
       [.15, .05, .05, .05, .10, .60]])
);
var Z2 = Z;

// Primitive function

// [0..5] -> [0..5]
var f = function(x){
  return {
    0: 1,
    1: 2,
    2: 3,
    3: 4,
    4: 5,
    5: 0
  }[x];
}


// coarse:

var X1 = makeCategorical([.3 + .2 + .3, .05 + .05 + .1]);

var getX = function(prevVal){
  if (prevVal === undefined){
    assert.equal(globalStore.iter, 1);
    return X1;
  } else {
    assert.equal(globalStore.iter, 2);
    return withImportanceParams(
      X2,
      (prevVal === 0) ? [.3, .2, .3, .0, .0, .0] : [.0, .0, .0, .05, .05, .1]);
  }
};

var cf = function(x){
  if (globalStore.iter === 1){
    var fERP = multiplexERP(
      [0, 1],
      map(makeCategorical,
          [[5/6, 1/6],     // <- can be anything
           [1/7, 6/7]]));  // <- can be anything
    return sample(fERP, [x]);
  } else {
    return f(x);
  }
};

var Z1 = multiplexERP(
  [0, 1],
  map(makeCategorical,
      [[(.60 + .15 + .10)/3 + (.05 + .60 + .15)/3 + (.05 + .05 + .60)/3,
        (.05 + .05 + .05)/3 + (.10 + .05 + .05)/3 + (.15 + .10 + .05)/3],  // p(012|012), p(345|012)
       [(.05 + .05 + .05)/3 + (.05 + .05 + .05)/3 + (.15 + .05 + .05)/3,
        (.60 + .15 + .10)/3 + (.10 + .60 + .15)/3 + (.05 + .10 + .60)/3]]) // p(012|345), p(345|345)
);

// [0..5] -> [0..5]; also depends on on 012/345
var Z2a = multiplexERP(
  [0, 1, 2, 3, 4, 5],
  map(makeCategorical,
      [[.60, .15, .10, 0, 0, 0],
       [.05, .60, .15, 0, 0, 0],
       [.05, .05, .60, 0, 0, 0],
       [.05, .05, .05, 0, 0, 0],
       [.05, .05, .05, 0, 0, 0],
       [.15, .05, .05, 0, 0, 0]])
);
var Z2b = multiplexERP(
  [0, 1, 2, 3, 4, 5],
  map(makeCategorical,
      [[0, 0, 0, .05, .05, .05],
       [0, 0, 0, .10, .05, .05],
       [0, 0, 0, .15, .10, .05],
       [0, 0, 0, .60, .15, .10],
       [0, 0, 0, .10, .60, .15],
       [0, 0, 0, .05, .10, .60]])
);

var getZ = function(prevVal){
  if (prevVal === undefined){
    assert.equal(globalStore.iter, 1);
    return Z1;
  } else {
    assert.equal(globalStore.iter, 2);
    // need to combine influence of prevVal with influence of params
    return withImportanceDist(
      Z2,
      (prevVal === 0) ? Z2a : Z2b);
  }
}

var getScore = function(x){
  if (globalStore.iter === 1){
    // heuristic score
    return -x*2;
  } else {
    // actual score
    return -x;
  }
}


var example3 = function(){
  var model = function(){
    var x = isoSample(getX);
    var y = cf(x);
    var z = isoSample(getZ, [y]);
    isoFactor(getScore(z));
    return z
  };
  console.log('\nexample 3 - isoEnumerate');
  printERP(IsoEnumerate(model, {iters: 2}));
  console.log('\nexample 3 - isoSMC (pf)');
  printERP(IsoSMC(model, {iters: 2, numParticles: 3000, rejuvSteps: 0}));
  console.log('\nexample 3 - isoSMC');
  printERP(IsoSMC(model, {iters: 2, numParticles: 3000, rejuvSteps: 30}));
};


var example3_truth = function(){
  var model = function(){
    var x = sample(X);
    var y = f(x);
    var z = sample(Z, [y]);
    factor(-z);
    return z;
  }
  console.log('\nexample 3 - enumerate');
  printERP(Enumerate(model));
};


example3_truth();
example3();
