// This example runs the program for 1 iteration, so only
// serves as a trivial test case of isosmc.

var makeCoin = function(p){
  return Enumerate(function(){return flip(p);});
};

var fairCoin = makeCoin(.5);

var model = function(){
  var x = sample(fairCoin);
  var y = sample(withImportanceDist(fairCoin, makeCoin(x ? .4 : .8)));
  isoFactor((x != y) ? 0 : -2);
  return [x, y];
};

var smcERP = IsoSMC(model, {
  iters: 1,
  numParticles: 5000,
  rejuvSteps: 10
});

var enumerateERP = Enumerate(model);

console.log('isoSMC:');
printERP(smcERP);
console.log('\nenumerate:');
printERP(enumerateERP);
