// Helpers

var printERP = function(x) {
  var erpValues = sort(x.support(), undefined, function(v){return -x.score([], v);});
  map(
    function(v){
      var prob = Math.exp(x.score([], v));
      if (prob > 0.0){
        console.log(JSON.stringify(v) + ': ' + prob);
      }      
    },
    erpValues);
};

var range = function(i){
  if (i == 0){
    return []
  } else {
    return range(i-1).concat([i-1])
  }
}

var makeCategorical = function(ps, vs){
  var vs = (vs === undefined) ? range(ps.length) : vs;
  return Enumerate(function(){
    return categorical(ps, vs);
  }); 
}


// --------------------------------------------------------------------

// Returns address relative to base address in global store
var getRelativeAddress = function(){
  var addr = getAddress();
  var base = globalStore['base_' + globalStore.iter];
  return relativizeAddress(base, addr);
};

// ERPs and factors are named by relative address and iter #.
// This allows them to refer to corresponding erps/factors in previous iters.
var name = function(relativeAddress, iter){
  return 'R' + (iter - 1) + relativeAddress;
};

// Score on previous level is heuristic, subtracted out on current level.
// We replace p=0 scores with p=epsilon (because we can't cancel p=0 later).
var isoFactor = function(score){
  if (!globalStore.iso){
    // Not running isoSMC - just treat as normal factor
    factor(score);
  } else {
    var relativeAddress = getRelativeAddress();
    var prevName = name(relativeAddress, globalStore.iter-1);
    var thisName = name(relativeAddress, globalStore.iter);
    var prevScore = globalStore[prevName] || 0;
    var thisScore = (((globalStore.iter < globalStore.iters) && (score === -Infinity)) ?
                     Math.log(globalStore.epsilon) :
                     score);
    globalStore[thisName] = thisScore;
    factor(thisScore - prevScore);
  }
};

var isoSample = function(getERP, params){
  if (!globalStore.iso){
    // Not running isoSMC - just treat as normal erp
    return sample(getERP(), params);
  } else {
    var relativeAddress = getRelativeAddress();
    var prevName = name(relativeAddress, globalStore.iter-1);
    var thisName = name(relativeAddress, globalStore.iter);
    var prevValue = globalStore[prevName] !== undefined ? globalStore[prevName] : undefined;
    var erp = getERP(prevValue);
    var thisValue = sample(erp, params);
    globalStore[thisName] = thisValue;
    return thisValue;    
  }
};

// getImportanceParams is called with erp value on previous level (if any)
var isoImportanceSample = function(erp, params, getImportanceParams){
  if (!globalStore.iso){
    // Not running isoSMC - just treat as normal erp
    return sample(erp, params);
  } else {
    var relativeAddress = getRelativeAddress();
    var prevName = name(relativeAddress, globalStore.iter-1);
    var thisName = name(relativeAddress, globalStore.iter);
    var prevValue = globalStore[prevName] !== undefined ? globalStore[prevName] : undefined;
    var newERP = withImportanceParams(erp, getImportanceParams(prevValue));
    var thisValue = sample(newERP, params);
    globalStore[thisName] = thisValue;
    return thisValue;
  }
};

var IsoInfer = function(model, settings, infer){
  globalStore.iso = true
  globalStore.iters = settings.iters;  
  globalStore.epsilon = settings.epsilon || 0.0001;
  var stopAfterIter = settings.stopAfterIter || settings.iters;
  var loop = function(i, value){
    globalStore.iter = i;        
    if (i > stopAfterIter){
      return value;
    } else {
      // console.log('Iter ', i, '/', settings.iters);      
      globalStore['base_' + i] = getAddress();
      setRegenStart();
      var value = model();
      return loop(i + 1, value);
    }
  };  
  var marginal = infer(function(){return loop(1);});
  globalStore.iso = false;
  globalStore.iters = undefined;
  globalStore.epsilon = undefined;
  return marginal;  
}

var IsoSMC = function(model, settings){
  return IsoInfer(
    model,
    settings,
    function(model){
      return ParticleFilterRejuv(model, settings.numParticles, settings.rejuvSteps);
    });
};

// for debugging
var IsoEnumerate = function(model, settings){
  return IsoInfer(
    model,
    settings,
    function(model){
      return Enumerate(model);
    });
};
